<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yousef Mohammed Yousef Video</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #006c35;
            color: white;
            padding: 2px;
            text-align: center;
        }
        header h1 {
            margin: 0;
            font-size: 2.5em;
        }
        .video-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding: 20px;
        }
        .video {
            margin: 10px;
            border: 2px solid #006c35;
            border-radius: 10px;
            overflow: hidden;
        }
    
        footer {
            background-color: #006c35;
            color: white;
            text-align: center;
            padding: 1px;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>
    <header>
     By<a href="https://www.facebook.com/YousefMohammedYousef14/"> Yousef Mohammed Yousef </a>
        
        <p> Dar Alahfad Company (Egyptian School) </p>
       
    </header>
    <div class="video-container">
        <div class="video">
            <Video src="Yousef Mohammed Yousef.mp4" controls autoplay height="100%" width="100%"></Video>
        </div>
        <footer>
        <p>© 2024 Yousef Mohammed Yousef. All rights reserved.</p>
    </footer>
</body>
</html>
